spring.datasource.username=root
spring.datasource.password=kKITTnJtDXAbYFKlUltNGfKpYhKULRFU
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:23919/railway

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=false