spring.datasource.username=root
spring.datasource.password=keHZQrIkhLOpWZhEAoXJtcEdaMLTjzYv
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:41991/railway

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=false